MONGO_URI = 'mongodb+srv://rahulmohite:ROpXEbGLKhi6opdo@cluster0.6h8tmux.mongodb.net/instagram_clone'
 JWT_SECRET = "414c6729c55a6011363dede088f1897647eeb0c12d29b273f5c3ee09da884d59"
 IMAGEKIT_PRIVATE_KEY = "private_BWmMrZLtFCNFSbs55NWYD1MTbG8="